# Dagger-2-Boiler-plate

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joshsoftware/dagger2boilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joshsoftware/dagger2boilerplate/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/joshsoftware/dagger2boilerplate/di/: AppInjector.kt  Injectable.kt
app/src/main/java/com/joshsoftware/dagger2boilerplate/di/component/: AppComponent.kt
app/src/main/java/com/joshsoftware/dagger2boilerplate/di/modules/: ActivityModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/joshsoftware/dagger2boilerplate/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/joshsoftware/dagger2boilerplate/repository/: SampleRepository.kt
app/src/main/java/com/joshsoftware/dagger2boilerplate/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/joshsoftware/dagger2boilerplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
